# sazon-express-staff

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evervc/saznexpressstaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evervc/saznexpressstaff/: MainActivity.java
app/src/main/java/com/evervc/saznexpressstaff/data/models/: Category.java  Comanda.java  ComandaPlatillo.java  Platillo.java  Usuario.java
app/src/main/java/com/evervc/saznexpressstaff/data/repositories/: ComandaRepository.java  ComandaRepositoryImpl.java  PlatilloRepository.java  PlatilloRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
app/src/main/java/com/evervc/saznexpressstaff/data/services/: ComandaService.java  ComandaServiceImpl.java  PlatilloService.java  PlatilloServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
app/src/main/java/com/evervc/saznexpressstaff/ui/admin/: AdminHomeActivity.java  GestionAdminsFragment.java  GestionComandasFragment.java  GestionPlatillosFragment.java  HomeAdminFragment.java
app/src/main/java/com/evervc/saznexpressstaff/ui/auth/: LoginActivity.java
app/src/main/java/com/evervc/saznexpressstaff/ui/chef/: ChefHomeActivity.java
app/src/main/res/color/: text_color_menu.xml
app/src/main/res/color-night/: navigation_bottom_items_color.xml  text_color_menu.xml
app/src/main/res/drawable/: bg_gradiente_primario.xml  bg_imagen_placeholder.xml  image_border.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_chef_home.xml  activity_comanda_platillo.xml  activity_crear_comanda.xml  activity_login.xml  activity_nuevo_empleado.xml  activity_nuevo_platillo.xml  activity_waiter_home.xml  category_list.xml  comanda_item_lista.xml  detalle_comanda_item_lista.xml  empleado_item_lista.xml  fragment_gestion_admins.xml  fragment_gestion_comandas.xml  fragment_gestion_platillos.xml  fragment_home_admin.xml  header_nav.xml  informacion_empleado_dialog.xml  item_platillo.xml  platillos_item_lista.xml  shopping_cart_list.xml
app/src/main/res/menu/: admin_menu.xml  menu_empleados.xml  menu_superior.xml
app/src/main/res/mipmap-anydpi-v26/: sazon_express_staff_icon_app_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/evervc/saznexpressstaff/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+20 files in other folders)
