<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradiente_primario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:padding="7dp">

        <ImageView
            android:src="@drawable/sazon_express_icon_logo"
            android:layout_width="100dp"
            android:layout_height="90dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_titulo"
                android:fontFamily="@font/berkshire_swash"
                android:textSize="25dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_tagline"
                android:textSize="16dp"
                android:fontFamily="@font/berkshire_swash"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textColor="@color/skin" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>